NEXT_PUBLIC_GEN3_COMMONS_NAME=vpodcprod
NEXT_PUBLIC_DATACOMMONS="vpodc_data_commons"

# Set this for DATADOG tracking
NEXT_PUBLIC_DATADOG_APPLICATION_ID="25e9ac14-9635-4a8f-a0c1-519f2768c458"
NEXT_PUBLIC_DATADOG_CLIENT_TOKEN="pub05d4bcea8a70f1212d09ec166af53b62"
